<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a1a9fc8d6f410491e4c615e9740dde" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShopElectricModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectricModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectricModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectricModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectricModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopElectricModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectricModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectricModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectricModel.FK_OrderDetail_Product1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>