<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16973f3879c745808c0e7cdc78ada5d0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EShopModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.OrderDetail" Width="1.5" PointX="6.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EShopModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EShopModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EShopModel.Product" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="EShopModel.FK_Product_Category" />
        <AssociationConnector Association="EShopModel.FK_OrderDetail_Product1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>